<!DOCTYPE html>
<html>
<head>
  <title>LearniFy - Class 12 Subjects</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #343a40;
    }

    header {
      background: linear-gradient(to right, #007bff, #0056b3);
      color: white;
      text-align: center;
      padding: 2em 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 2.8em;
      margin: 0;
      font-weight: 600;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    main {
      padding: 30px;
      max-width: 900px;
      margin: 30px auto;
      background-color: white;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      display: flex;
      flex-direction: column; /* Subjects arranged vertically */
      align-items: center;
    }

    .subject-link {
      background-color: #007bff;
      color: white;
      padding: 20px 30px; /* Increased padding */
      margin: 15px; /* Increased margin */
      border-radius: 8px;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s ease;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      font-size: 1.4em; /* Increased font size */
      font-weight: 500;
      text-align: center;
      width: 80%;
    }

    .subject-link:hover {
      background-color: #0056b3;
      transform: translateY(-3px); /* Added hover effect */
    }
  </style>
</head>
<body>
<header>
  <h1>Class 12</h1>
</header>
<main>
  <h2>Subjects:</h2>
  <a href="https://ncert.nic.in/textbook.php?lefl1=0-13" class="subject-link" target="_blank">English</a>
  <a href="https://ncert.nic.in/textbook.php?lecs1=0-13" class="subject-link" target="_blank">Computer Science</a>
  <a href="https://ncert.nic.in/textbook.php?lemh1=0-6" class="subject-link" target="_blank">Maths</a>
  <a href="https://ncert.nic.in/textbook.php?leph1=0-8" class="subject-link" target="_blank">Physics</a>
  <a href="https://ncert.nic.in/textbook.php?lech1=0-5" class="subject-link" target="_blank">Chemistry</a>
</main>
</body>
</html>